# third-party-test-harness

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  routes.yml  start.sh
ecs-image-build/: Dockerfile  docker_start.sh  version
src/main/java/uk/gov/companieshouse/: Application.java  ThirdPartyApplication.java
src/main/java/uk/gov/companieshouse/controllers/: ExceptionController.java  ThirdPartyController.java
src/main/java/uk/gov/companieshouse/exception/: NoUserOfIdException.java  RateExceededException.java  RestTemplateResponseErrorHandler.java  UserNotAuthorisedException.java
src/main/java/uk/gov/companieshouse/model/: Query.java  Scope.java  User.java  UserTokenStore.java
src/main/java/uk/gov/companieshouse/model/restmodels/: AccountingReferenceDate.java  Accounts.java  AnnualReturn.java  Company.java  CompanyNumber.java  ConfirmationStatement.java  LastAccounts.java  Links.java  NextAccounts.java  PreviousCompanyName.java  RegisteredOfficeAddress.java
src/main/java/uk/gov/companieshouse/service/: ICompanyService.java  IOAuthService.java  IUserService.java  UserAuthService.java
src/main/java/uk/gov/companieshouse/service/impl/: CompanyServiceImpl.java  OAuthServiceImpl.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: accountServiceNotFound.html  base.html  companyResultPage.html  error.html  errorRetrievingDetails.html  httpClientError.html  login.html  loginCompanyNumber.html  loginRequestedScope.html  loginResult.html  notPresentCompanyResultPage.html  notPresentHome.html  notPresentNoUsers.html  rateExceeded.html
src/test/java/com/oauth/client/: ThirdPartyThirdPartyApplicationTests.java
src/test/java/uk/gov/companieshouse/controllers/: ThirdPartyControllerTest.java
src/test/java/uk/gov/companieshouse/service/impl/: UserAuthServiceImplTest.java
src/test/resources/: application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/vault-providers/: approle  token  userpass
