<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>third-party-test-harness</artifactId>
  <version>unversioned</version>
  <description>Third party web application</description>
  <groupId>uk.gov.companieshouse</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>third-party-test-harness</name>

    <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.5.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <container>
                        <expandClasspathDependencies>true</expandClasspathDependencies>
                    </container>
                </configuration>
                </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
    <dependency>
      <artifactId>jquery</artifactId>
      <groupId>org.webjars</groupId>
      <version>3.3.1-2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/popper.js -->
    <dependency>
      <artifactId>popper.js</artifactId>
      <groupId>org.webjars</groupId>
      <version>1.14.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
    <dependency>
      <artifactId>bootstrap</artifactId>
      <groupId>org.webjars</groupId>
      <version>4.3.1</version>
    </dependency>

    <dependency>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <version>${thymeleaf-layout-dialect.version}</version>
    </dependency>

  </dependencies>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>