<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>third-party-test-harness</name>
  <description>Third party web application</description>
  <artifactId>third-party-test-harness</artifactId>
  <groupId>uk.gov.companieshouse</groupId>
  <modelVersion>4.0.0</modelVersion>
  <version>unversioned</version>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.1</version>
  </parent>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thymeleaf-layout-dialect.version>3.3.0</thymeleaf-layout-dialect.version>

    <jquery.version>3.7.1</jquery.version>
    <popper.js.version>1.14.6</popper.js.version>
    <spring-cloud-starter-bootstrap.version>4.2.0</spring-cloud-starter-bootstrap.version>
    <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    <logback-core.version>1.5.13</logback-core.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
    <dependency>
      <artifactId>jquery</artifactId>
      <groupId>org.webjars</groupId>
      <version>${jquery.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/popper.js -->
    <dependency>
      <artifactId>popper.js</artifactId>
      <groupId>org.webjars</groupId>
      <version>${popper.js.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <version>${spring-cloud-starter-bootstrap.version}</version>
    </dependency>

    <dependency>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <version>${thymeleaf-layout-dialect.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation-api.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-core.version}</version>
    </dependency>

  </dependencies>

</project>