server.port=${THIRD_PARTY_DUMMY_PORT}
client-id=${CLIENT_ID}
client-secret=${CLIENT_SECRET}
redirect-uri=${REDIRECT_URI}
token-uri=${TOKEN_URI}
protected-uri=${PROTECTED_URI}
user-uri=${USER_URI}
authorise-uri=${AUTHORISE_URI}

######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true