server.port=${THIRD_PARTY_DUMMY_PORT}
client-id=${CLIENT_ID}
client-secret=${CLIENT_SECRET}
redirect-uri=${REDIRECT_URI}
token-uri=${TOKEN_URI}
protected-uri=${PROTECTED_URI}
user-uri=${USER_URI}
authorise-uri=${AUTHORISE_URI}
requested-scope=https://api.company-information.service.gov.uk/company/{{ COMPANY_NUMBER }}/registered-office-address.update
user-requested-scope=https://identity.company-information.service.gov.uk/user/profile.read